{
  "name": "@usejinn/sdk",
  "version": "0.3.0",
  "description": "Jinn's API client: run agent work as a call.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://docs.usejinn.com/sdk",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "tsc && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usejinn/jinn-node.git"
  },
  "bugs": {
    "url": "https://github.com/usejinn/jinn-node/issues"
  }
}
